# OCRecognition

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ocrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrecognition/data/: TextRecognizerResult.java
app/src/main/java/com/example/ocrecognition/ui/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/ocrecognition/ui/camera/: CameraActivity.java
app/src/main/java/com/example/ocrecognition/ui/resulttext/: ResultTextActivity.java
app/src/main/java/com/example/ocrecognition/util/: FilesManagerConversor.java  TextProcessing.java
app/src/main/res/drawable/: ic_heart.xml  ic_icon.xml  ic_viewfinder.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result_text.xml  activity_splash_screen.xml
app/src/main/res/transition/: explode.xml  transition_explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ocrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
